<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
</head>
<body>
<style>
p {
  color: rgb(0, 0, 0);
  text-align: left;
} 
body {
  background-color: rgb(45, 138, 168);
}

h1 {
  color: rgb(0, 255, 149);
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 36px;
}
</style>
</head>
<body>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  </style>
  </head>
  <body>
  
  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="https://discord.com/invite/KTCas7JTJd">Discord</a>
    <a href="https://github.com/996Jack">GitHub</a>
    <a href="#about">About</a>
  </div>
  
<h1>996Jack.github.io</h1>

<a href="https://youtube.com/@PhenixShorts"><h1>YouTube Shorts</h1></a>
<a href="https://youtube.com/@phenixhtml"><h1>YouTube Channel</h1></a>

</body>
</html>